# edtech-platform

./: AI_TESTING_GUIDE.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  论文-第五章-系统测试与实验评估.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.kiro/specs/readme-enhancement/: design.md  tasks.md
.trae/documents/: EdTech 平台功能升级计划 (BKT + AI + 分析).md  Spring Boot + AI 知识追踪平台初始化计划.md  极致个性化练习系统升级计划.md  登录鉴权与智能刷题体验升级.md
edtech-common/: pom.xml
edtech-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
edtech-frontend/src/: App.tsx
edtech-frontend/src/api/: request.ts
edtech-frontend/src/api/services/: admin.ts  gamification.ts  knowledge.ts  settings.ts
edtech-frontend/src/components/auth/: RequireAuth.tsx
edtech-frontend/src/components/chat/: QuestionCard.tsx
edtech-frontend/src/components/dashboard/: KnowledgeRadarChart.tsx
edtech-frontend/src/components/layout/: AppLayout.tsx
edtech-frontend/src/components/onboarding/: OnboardingGuide.tsx
edtech-frontend/src/components/practice/: PracticeConfigCard.tsx
edtech-frontend/src/components/settings/: TabAccount.tsx  TabAppearance.tsx  TabHelp.tsx  TabLearning.tsx  TabNotifications.tsx  TabParent.tsx  TabPrivacy.tsx  TabProfile.tsx  TabSubscription.tsx  types.ts
edtech-frontend/src/components/ui/: BentoCard.tsx
edtech-frontend/src/pages/: AchievementsPage.tsx  ChatPage.tsx  DailyGoalsPage.tsx  DashboardPage.tsx  KnowledgeGraphPage.tsx  LeaderboardPage.tsx  LoginPage.tsx  ParentDashboardPage.tsx  PracticePage.tsx  ReportPage.tsx  SettingsPage.tsx  WrongQuestionsPage.tsx
edtech-frontend/src/pages/admin/: AdminDashboard.tsx  AdminLayout.tsx  AdminLoginPage.tsx  KnowledgeManagement.tsx  PromptManagement.tsx  Statistics.tsx  SystemLogs.tsx  UserManagement.tsx
edtech-model/: pom.xml
edtech-model/src/main/java/com/edtech/model/entity/: Achievement.java  DailyGoal.java  KnowledgePoint.java  KnowledgeState.java  LeaderboardWeekly.java  MistakeBook.java  ParentBinding.java  ParentControl.java  PracticeSession.java  Question.java  StudentExerciseLog.java  User.java  UserAchievement.java  UserPoints.java  UserSettings.java
edtech-model/src/main/java/com/edtech/model/mapper/: AchievementMapper.java  DailyGoalMapper.java  KnowledgePointMapper.java  KnowledgeStateMapper.java  LeaderboardWeeklyMapper.java  MistakeBookMapper.java  ParentBindingMapper.java  ParentControlMapper.java  PracticeSessionMapper.java  QuestionMapper.java  StudentExerciseLogMapper.java  UserAchievementMapper.java  UserMapper.java  UserPointsMapper.java  UserSettingsMapper.java
edtech-model/src/main/java/com/edtech/model/vo/: KnowledgeStateVO.java
edtech-service-ai/: pom.xml
edtech-service-ai/src/main/java/com/edtech/ai/model/: GeneratedQuestionVO.java
edtech-service-ai/src/main/java/com/edtech/ai/service/: AIServiceDiagnostic.java  ContentGenerationService.java
edtech-service-core/: pom.xml
edtech-service-core/src/main/java/com/edtech/core/config/: RabbitConfig.java
edtech-service-core/src/main/java/com/edtech/core/mq/: PracticeConsumer.java  PracticeProducer.java  ReportConsumer.java  ReportProducer.java
edtech-service-core/src/main/java/com/edtech/core/util/: RedisUtils.java
edtech-service-kt/: pom.xml
edtech-service-kt/src/main/java/com/edtech/kt/config/: RedisConfig.java
edtech-service-kt/src/main/java/com/edtech/kt/service/: KnowledgeTracingService.java
edtech-web/: pom.xml
edtech-web/src/main/java/com/edtech/web/: EdTechApplication.java
edtech-web/src/main/java/com/edtech/web/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
edtech-web/src/main/java/com/edtech/web/controller/: AIQuestionController.java  AITestController.java  AchievementController.java  AdminController.java  AiController.java  AuthController.java  DailyGoalController.java  DashboardController.java  KnowledgeController.java  LeaderboardController.java  MistakeBookController.java  ParentController.java  PracticeController.java  ReportController.java  SettingsController.java
edtech-web/src/main/java/com/edtech/web/security/: JwtTokenProvider.java
edtech-web/src/main/java/com/edtech/web/service/: MistakeBookService.java  SettingsService.java
edtech-web/src/main/java/com/edtech/web/service/payment/: PaymentStrategy.java  StripePaymentStrategy.java
edtech-web/src/main/java/com/edtech/web/service/strategy/: PracticeStrategyService.java  SpacedRepetitionService.java
edtech-web/src/main/resources/: application.yml
edtech-web/src/main/resources/sql/: init.sql
sql/: gamification_upgrade.sql  init.sql  saas_upgrade.sql  settings_upgrade.sql
